# Option 1: Username/Password (will attempt to fetch token)
CDSE_USERNAME=alexliaskosga@gmail.com
CDSE_PASSWORD=Thisiscopernicus648!

# Option 2: Pre-fetched Access Token (will be used directly if present)
# CDSE_ACCESS_TOKEN=your_long_access_token_here 